VITE_SUPABASE_PROJECT_ID="oyzdxhjctkjwvxqmwnng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95emR4aGpjdGtqd3Z4cW13bm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTc2NjQsImV4cCI6MjA4NDM5MzY2NH0.3ZtKe0EvGjIGAc64DSUImshlmPfKQ623hDlOPY0ZTwk"
VITE_SUPABASE_URL="https://oyzdxhjctkjwvxqmwnng.supabase.co"
